<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>oli.test.project</groupId>
		<artifactId>bomberman</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>prod-game-dots</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>oli.test.project</groupId>
			<artifactId>prod-game</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>